<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
    <title>Tiberwala Family Tree</title>
    <link rel="stylesheet" href="Treant.css">
    <link rel="stylesheet" href="collapsable3_5.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <!--<link rel="stylesheet" href="perfect-scrollbar.css">-->
    <style>
body, html {
  height: 100%;
  margin: 0;
}

.bg {
  /*background-image: url("bg/Bagaria _Horizontal.jpg");*/
  
  

  /* Full height */
  height: 100%; 
  

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: 99.99% 99.99%;
}
#back{
  display: none;
}

@media only screen and (max-device-width: 500px) {
  .bg { 
     /*background-image: url('bg/Bagaria-Vertical.jpg'); */
  }
  #back{
    display:block;
    position:absolute;
    top:0.05%;
    left:0.05%;
    height:7%;
    width:10%;
    text-align: center;

  }
}
</style>

</head>
<body>
  <!--<div style="position: relative;
  top: 15%;left: 45%;">
    <h1>Tibrewala Family</h1>
    <h3>(In-Laws of Babu Lai Bagaria & Nagar Mal Bagaria) </h3>
  </div>-->
  
  <div id="back" style="
  background-color: #CC7722;
  border-color: #CC7722;"><a href="tree3.html" style="text-decoration: none; color:white;font-size: 2em;" class="fa fa-angle-left"></a></div>
<!--<div class="bg"></div>-->
    <div  class="chart" id="collapsable-example"></div>
    <script src="raphael.js"></script>
    <script src="Treant.js"></script>
    
    <script src="jquery.min.js"></script>
    <script src="jquery.easing.js"></script>
    
    
    <script src="collapsable3_5.js"></script>
    
    <script>
        tree = new Treant( chart_config );
    </script>
</body>
</html>